<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcus Vinícius</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="headerp">
        <p>Marcus Vinícius 2023.1</p>
    </div>
    <div class="container">
        <div class="header">
            <img src="pessoa_71102805432 1.jpg" alt="Profile Picture" class="profile-pic">
            <h1 class="name">Marcus Vinícius</h1>
        </div>
        
        <ul class="links">
            <li><img src="github_icon.png" alt="GitHub Icon" class="site-icon"><a href="https://github.com/MarkVinne">GitHub</a></li>
            <li><img src="linkedin_icon.png" alt="LinkedIn Icon" class="site-icon"><a href="https://www.linkedin.com/in/marcusvinicius1984">LinkedIn</a></li>
            <li><img src="insta_icon.png" alt="Instagram Icon" class="site-icon"><a href="https://www.instagram.com/onemysticalguy/">Ilustrações</a></li>
        </ul>
    
        <div class="divider">
            <h2 class="section-title">Sobre Mim:</h2>
            <div class="sobremim">
                <img src="kirby-headphones.gif" alt="kirby-headphones" class="gif">
                <br>
                <p>Eae, atualmente curso o 1º período de Ciência da Computação no Cin UFPE</p>
                <h3 class="titulo1">hobbies:</h3>
                <li>Amo desenhar, ultimamente estou meio parado, mas no meu tempo livre é uma das coisas que mais gosto de fazer!</li>
                <br>
                <li>Também amo desafios, que mesmo sendo difíceis, tento usar da minha criatividade para resolve-los 🤓</li>
                <br>
                <li>Gosto muito de assistir desenhos, principalmente de rever os que fizeram parte da minha infância</li>
                <br>
            </div>
        </div>
    </div>
    <footer class="footer">
        <span> O mais lindo (●'◡'●)</span>
      </footer>
</body>
</html>
